# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = 43.o
LINKOBJ  = 43.o
LIBS     = -L"F:/dev/Dev-Cpp/MinGW64/lib" -L"F:/dev/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"F:/dev/Dev-Cpp/MinGW64/include" -I"F:/dev/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/dev/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"F:/dev/Dev-Cpp/MinGW64/include" -I"F:/dev/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/dev/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"F:/dev/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) -std=c90
CFLAGS   = $(INCS) -std=c90
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

43.o: 43.c
	$(CC) -c 43.c -o 43.o $(CFLAGS)
